<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:labelVisibilityMode="labeled">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_my_report"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Laporan Saya" />

    <item
        android:id="@+id/navigation_settings"
        android:menuCategory="container"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />



</menu>