# NADIRA

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/bangkit/nadira/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/bangkit/nadira/viewmodel/: CategoryViewModelTest.kt
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/bangkit/nadira/adapter/: HospitalAdapter.kt  NewsAdapterCarousel.kt  ReportAdapter.kt  ReportCategoryAdapter.kt  ResponseAdapter.kt
Android/app/src/main/java/com/bangkit/nadira/data/: LasagnaRepository.kt  WeatherLocation.kt
Android/app/src/main/java/com/bangkit/nadira/data/local/: ContactItemModel.kt
Android/app/src/main/java/com/bangkit/nadira/data/model/: Category.kt  ModelNewsCarousel.kt  People.kt  Report.kt  ReportDetailModel.kt  SendCreateHospitalModel.kt
Android/app/src/main/java/com/bangkit/nadira/data/model/api/: AntaraNewsModel.kt  CityWeather.kt  ContactDeleteResponse.kt  ContactResponseModel.kt  DeleteHospitalModel.kt  GovCovidData.kt  HospitalDetailModel.kt  HospitalModel.kt  NewReportResponse.kt  PeopleModel.kt  ReportCategoryModel.kt  ReportGetByUserModel.kt  SendReportModel.kt  Weather.kt
Android/app/src/main/java/com/bangkit/nadira/data/remote/: RemoteDataSource.kt
Android/app/src/main/java/com/bangkit/nadira/util/: Permission.kt  Resource.kt  URL.kt
Android/app/src/main/java/com/bangkit/nadira/util/SharedPreference/: Preferences.kt  UserPreferenceHelper.kt  const.kt
Android/app/src/main/java/com/bangkit/nadira/util/baseclass/: BaseActivity.kt  BaseFragment.kt  LasagnaApplication.kt  Util.kt
Android/app/src/main/java/com/bangkit/nadira/util/networking/: Endpoint.kt
Android/app/src/main/java/com/bangkit/nadira/view/: ExampleMapActivity.kt  MainActivity.kt  MainMenuUserActivity.kt
Android/app/src/main/java/com/bangkit/nadira/view/bottom_sheet/: NewsBottomSheet.kt  OptionContactBottomSheet.kt  OptionHospitalBottomSheet.kt  OptionReportUserBottomSheet.kt
Android/app/src/main/java/com/bangkit/nadira/view/ui/: AdminHomeActivity.kt
Android/app/src/main/java/com/bangkit/nadira/view/ui/admin/: AdminHomeFragment.kt  AdminSettingsFragment.kt  AdminUserManagementFragment.kt
Android/app/src/main/java/com/bangkit/nadira/view/ui/admin_report/: AdminReportFragment.kt
Android/app/src/main/java/com/bangkit/nadira/view/ui/category/: CategoryAdminAdapter.kt  (+2 more)
Android/app/src/main/java/com/bangkit/nadira/viewmodel/: CategoryViewModel.kt  InputReportViewModel.kt  LoginViewModel.kt  MainMenuUserViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserReportViewModel.kt
Android/app/src/main/res/anim/: short_shake.xml
Android/app/src/main/res/drawable/: bg_input_neo.xml  bg_weather.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_bg_covid.xml  ic_homie.xml  ic_loading.xml  ic_logo_clinic.xml  ic_logout.xml  ic_monitoring.xml  ic_new_report.xml  ic_newspaper.xml  ic_phone_call.xml  ic_rounded_15.xml  ic_rounded_5.xml  ic_rounded_top_30.xml  ic_status.xml  ic_status_coordination.xml  ic_status_neutral.xml  ic_status_rejected.xml  ic_status_success.xml  ic_status_waiting.xml  ic_stroke.xml  side_nav_bar.xml
Android/app/src/main/res/layout/: activity_add_hospital.xml  activity_admin_home.xml  activity_daily_covid.xml  activity_detail_report.xml  activity_edit_report.xml  activity_example_map.xml  activity_list_hospital.xml  activity_list_report.xml  activity_main.xml  activity_main_menu_user.xml  activity_review_before_input.xml  activity_user_change_photo.xml  activity_user_input_detail.xml  activity_user_input_report.xml  activity_weather.xml  app_bar_admin.xml  bottomsheet_manage_category.xml  content_main_admin.xml  fragment_add_news.xml  fragment_admin_home.xml  fragment_admin_settings.xml  fragment_admin_user_management.xml  fragment_category_manage.xml  fragment_contact_list.xml  fragment_create_contact.xml  fragment_edit_category.xml  fragment_home.xml  fragment_manage_news.xml  fragment_my_report.xml  fragment_pick_report_location.xml  fragment_settings.xml  item_category_for_admin.xml  item_category_report.xml  item_category_report_new.xml  item_contact.xml  item_covid_detail.xml  item_hospital.xml  item_news_list.xml  item_preview_report.xml  item_report_response.xml  (+16 more)
Android/app/src/main/res/menu/: menu_admin.xml  menu_bottom_user.xml  menu_input_report.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_nadiraa.xml
Android/app/src/main/res/navigation/: admin_navigation.xml  user_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  ic_nadiraa_background.xml  strings.xml  themes.xml
Android/app/src/test/java/com/bangkit/nadira/: ExampleUnitTest.kt
Android/app/src/test/java/com/bangkit/nadira/viewmodel/: LoginViewModelTest.kt  UserReportViewModelTest.kt
(+49 files in other folders)
