<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.nadira.view.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <action
            android:id="@+id/action_navigation_home_to_listReportActivity"
            app:destination="@id/listReportActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_report"
        android:name="com.bangkit.nadira.view.ui.report.MyReportFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_my_report" />


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bangkit.nadira.view.ui.settings.SettingsFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.bangkit.nadira.view.ui.contact.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" />

    <activity
        android:id="@+id/listReportActivity"
        tools:layout="@layout/activity_list_report"
        android:name="com.bangkit.nadira.view.ui.proceed.ListReportActivity"
        android:label="Report Dari Warga" />


</navigation>