<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.hospital.ListHospitalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/mapping_hospital"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:context=".view.ExampleMapActivity" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/blue_jeans">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:text="Rumah Sakit Di Sekitar Anda"
                android:drawableTint="@color/colorWhite"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorWhite"
                app:drawableStartCompat="@drawable/ic_baseline_local_hospital_24" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_hospital" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blue_jeans"
        android:contentDescription="Button Add Report"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/blue_jeans"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <include
        android:id="@+id/include_hospital_detail"
        layout="@layout/option_hospital"
        android:visibility="gone" />

    <include
        android:id="@+id/include_loading"
        layout="@layout/layout_loading_transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>