<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="20dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/containerAnim1"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/ic_rounded_15">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/container_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="30dp"
                        >
                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/logo_original" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="18dp"
                        android:layout_toRightOf="@+id/container_profile"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Admin HRD"
                        android:textColor="#ffff"
                        android:ellipsize="marquee"
                        android:textSize="17sp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/label_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/container_profile"
                        android:fontFamily="@font/roboto_regular"
                        android:text="hrd@HMSI"
                        android:textColor="#ffff"
                        android:textSize="16sp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    app:cardCornerRadius="10dp"
                    >

                <LinearLayout
                    android:visibility="gone"
                    android:padding="10dp"
                    android:id="@+id/containerAnim4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="212"
                            android:textColor="#313131"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="User"
                            android:textColor="#919191"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="125"
                            android:textColor="#313131"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Admin"
                            android:textColor="#919191"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="18"
                            android:textColor="#313131"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Laporan"
                            android:textColor="#919191"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/containerNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp">

                    <ImageView
                        android:id="@+id/icon_ir"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_newspaper">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/icon_ir"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Manage Berita"
                        android:textColor="#202020"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/containerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp">

                    <ImageView
                        android:id="@+id/icon_cat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_stroke">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_toEndOf="@id/icon_cat"
                        android:text="Manage Kategori"
                        android:textColor="#202020"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp">

                    <ImageView
                        android:id="@+id/icon_asd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_monitoring">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_toRightOf="@id/icon_asd"
                        android:text="Laporan Warga"
                        android:textColor="#202020"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/containerRS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp">

                    <ImageView
                        android:id="@+id/icon_set"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_logo_clinic">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/icon_set"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Manage Rumah Sakit"
                        android:textColor="#202020"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/containerKontak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp">

                    <ImageView
                        android:id="@+id/icon_setz"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_phone_call">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/icon_setz"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Manage Kontak Penting"
                        android:textColor="#202020"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24">

                    </ImageView>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>