<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_jeans" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_status_coordination"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="20dp"
            android:text="Dalam Koordinasi"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Tanggal Proses : "
            android:textColor="@color/blue_jeans"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Departmen PUPR"
            android:textColor="@color/blue_jeans"
            android:textSize="12sp" />        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Diproses Oleh : "
            android:textColor="@color/blue_jeans"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_responder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Departmen PUPR"
            android:textColor="@color/blue_jeans"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginStart="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/img_res"
                android:layout_width="250dp"
                android:layout_height="100dp"/>
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Aksi : "
            android:textColor="@color/blue_jeans"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_aksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Dalam Perjalanan"
            android:textColor="@color/blue_jeans"
            android:textSize="12sp" />



    </LinearLayout>


</LinearLayout>